FROM rayproject/ray:2.50.0

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    vim \
    tmux \
    htop \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install --no-cache-dir \
    torch \
    --index-url https://download.pytorch.org/whl/cu121 \
    --extra-index-url https://pypi.org/simple \
    gymnasium \
    matplotlib \
    pandas \
    scipy \
    tensorboard \
    numpy \
    scikit-learn

USER ray
WORKDIR /workspace
CMD ["/bin/bash"]